connector.name=hive

# Trỏ vào Hive Metastore Thrift trong docker-compose
hive.metastore.uri=thrift://datalake-hive-metastore:9083

# Object storage credentials (MinIO)
hive.s3.endpoint= http://192.168.49.2:30900
hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
# bucket-name.s3.amazonaws.com -> s3.amazonaws.com/bucket-name
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false